<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFromController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b365e" height="400.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="191.0" />
      <JFXButton layoutX="18.0" layoutY="148.0" onAction="#btnCustomerFormOnAction" style="-fx-background-color: #ffffff;" text="Customer Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="18.0" layoutY="200.0" onAction="#btnItemFormOnAction" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: #ffffff;" text="Item Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="18.0" layoutY="249.0" onAction="#btnOrderFormOnAction" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: #ffffff;" text="Order Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <AnchorPane fx:id="loadFormContent" layoutX="189.0" prefHeight="400.0" prefWidth="600.0" />
      <JFXButton layoutX="18.0" layoutY="97.0" onAction="#btnRegisterFormOnAction" prefHeight="39.0" prefWidth="155.0" style="-fx-background-color: #ffffff;" text="Register Form">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
